# ModuPOS

./: BD.sql  ModuPOS.sln  README.md  docker-compose.yml
ModuPOS/: _Imports.razor
ModuPOS.Api/: Dockerfile  ModuPOS.Api.csproj  ModuPOS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ModuPOS.Api/Controllers/: AuthController.cs  CategoriasController.cs  MetodosPagoController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
ModuPOS.Api/Data/: DbInitializer.cs  ModuPosDbContext.cs
ModuPOS.Api/Entities/: BaseEntity.cs  Categoria.cs  Imagen.cs  MetodoPago.cs  Producto.cs  Venta.cs  VentaDetalle.cs
ModuPOS.Api/Entities/Identity/: UsuarioAplicacion.cs
ModuPOS.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
ModuPOS.Api/Migrations/: 20260407043026_InitialCreate.Designer.cs  20260407043026_InitialCreate.cs  20260414033206_AddCategoriasEImagenes.Designer.cs  20260414033206_AddCategoriasEImagenes.cs  20260414042816_AddImagenToProducto.Designer.cs  20260414042816_AddImagenToProducto.cs  20260414210123_CloudinaryIntegration.Designer.cs  20260414210123_CloudinaryIntegration.cs  20260419184640_AddIdentityAndAudit.Designer.cs  20260419184640_AddIdentityAndAudit.cs  ModuPosDbContextModelSnapshot.cs
ModuPOS.Api/Properties/: launchSettings.json
ModuPOS.Api/Services/: CategoriasServiceImpl .cs  ICategoriasService.cs  IImagenService.cs  IMetodosPagoService.cs  IProductosService.cs  IVentasService.cs  ImagenServiceImpl.cs  MetodosPagoServiceImpl.cs  ProductosServiceImpl.cs  VentaResult.cs  VentasService.cs  VentasServiceImpl.cs
ModuPOS.Api/Services/Auth/: AuditServiceImpl.cs  AuthService.cs  IAuditService.cs  IAuthService.cs
ModuPOS.Api/Settings/: CloudinarySettings.cs  JwtSettings.cs
ModuPOS.Client/: App.razor  ModuPOS.Client.csproj  Program.cs  _Imports.razor
ModuPOS.Client/Auth/: AuthDelegatingHandler.cs  JwtAuthStateProvider.cs  RedirectToLogin.razor  TokenService.cs
ModuPOS.Client/Layout/: NavMenu.razor
ModuPOS.Client/Pages/: Categorias.razor  Login.razor  Productos.razor
ModuPOS.Client/Properties/: launchSettings.json
ModuPOS.Client/Services/: IProductoClientService.cs  ProductoClientService.cs
ModuPOS.Client/Services/Auth/: AuthClientService.cs  IAuthClientService.cs
ModuPOS.Client/Services/Categoria/: CategoriaClientService.cs  ICategoriaClientService.cs
ModuPOS.Client/Services/Producto/: IProductoClientService.cs  ProductoClientService.cs
ModuPOS.Client/wwwroot/: appsettings.json
ModuPOS.Shared/Constants/: Roles.cs
ModuPOS.Shared/DTOs/: ActualizarProductoRequest.cs  AjusteStockRequest.cs  CrearMetodoPagoRequest.cs  CrearProductoRequest.cs  DetalleVentaResponse.cs  ErrorDetails.cs  ItemVentaDto.cs  MetodoPagoResponse.cs  PagedResponse.cs  ProductoResponse.cs  RegistrarVentaRequest.cs  ResumenVentasResponse.cs  VentaResponse.cs
ModuPOS.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ModuPOS.Shared/DTOs/Categoria/: ActualizarCategoriaRequest.cs  CategoriaResponse.cs  CrearCategoriaRequest.cs
ModuPOS.Shared/DTOs/Imagen/: ImagenResponse.cs
ModuPOS.Shared/DTOs/MetodoPago/: CrearMetodoPagoRequest.cs  MetodoPagoResponse.cs
ModuPOS.Shared/DTOs/Producto/: ActualizarProductoRequest.cs  AjusteStockRequest.cs  BuscarProductosRequest.cs  CrearProductoRequest.cs  ProductoResponse.cs
ModuPOS.Shared/DTOs/Venta/: DetalleVentaResponse.cs  ItemVentaDto.cs  RegistrarVentaRequest.cs  ResumenVentasResponse.cs  VentaResponse.cs
ModuPOS.Shared/Enums/: EstadoVenta.cs  TipoMayoreo.cs
ModuPOS.Shared/Models/: DetalleVenta.cs  Venta.cs
ModuPOS/Layout/: NavMenu.razor
ModuPOS/wwwroot/: index.html
backend/: pom.xml
backend/src/main/java/com/jse/modupos/: ModuposApplication.java
backend/src/main/java/com/jse/modupos/config/: AuditorAwareImpl.java  CloudinaryConfig.java  JpaConfig.java
backend/src/main/java/com/jse/modupos/controller/: CategoriaController.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/jse/modupos/: ModuposApplicationTests.java
(+35 files in other folders)
